@import '~antd/lib/style/themes/default.less';
.slick {
  text-align: center;
  height: 100%;
  width: 100%;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
  position: relative;
  z-index: -1;
}
.footer {
  top: 50%;
  margin: 180px 0 24px 0;
  position: relative;
}
.main {
  text-align: center;
  width: 388px;
  margin: auto;
  top: 100px;
  position: relative;
  //margin-top: 20px;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .car {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    background-size: 100%;
    overflow: hidden;
    color: #fff;
  }
  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}
