@import '~antd/lib/style/themes/default.less';
.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: center;
}
.title {
  position: relative;
  top: 5px;
  color: @heading-color;
  font-weight: 600;
  font-size: 18px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
